<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Apollo Core + Feedback Enterprise Application</title>

  <!-- webpack bundled css -->
  <link rel="stylesheet" href="css/patternfly.min.css">
  <link rel="stylesheet" href="css/patternfly-additions.min.css">

  <!-- webpack bundled dependencies -->
  <script src="main.bundle.js"></script>
  <script>
      (function(apiKey){
          (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
              v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
                  o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
              y=e.createElement(n);y.async=!0;y.src='https://pendo-apollo-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
              z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

          var url = window.location.search;
          var queryString = {};
          // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
          url.replace(
              new RegExp("([^?=&]+)(=([^&]*))?", "g"),
              function ($0, $1, $2, $3) {
                  queryString[$1] = $3;
              }
          );

          var accounts = [
              {
                  zipCode: 90210,
                  id: 1,
                  city: 'Beverly Hills'
              }, {
                  zipCode: 27601,
                  id: 2,
                  city: 'Raleigh'
              }, {
                  zipCode: 10001,
                  id: 3,
                  city: 'New York City'
              }
          ];

          var account = accounts[Math.floor(Math.random() * accounts.length)];

          pendo.initialize({
              visitor: {
                  id: queryString.visitor || 'testuser@pendo'
              },
              apiKey: '68d792c2-1374-4225-50a3-e665ede0fefb',
              account: account
          });
      })('68d792c2-1374-4225-50a3-e665ede0fefb');
  </script>
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-default navbar-pf" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="img/brand.png" alt="Scrumbledores Enterprise Application" />
    </a>
  </div>
  <div class="collapse navbar-collapse navbar-collapse-1">
    <ul class="nav navbar-nav navbar-utility">
      <li>
        <a href="#">Status</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pficon pficon-user"></span>
          Mal Brame <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Settings</a>
          </li>
          <li>
            <a href="#">Another link</a>
          </li>
          <li>
            <a href="#">Something else here</a>
          </li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">More options</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Another link</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
          <li class="divider"></li>
          <li>
            <a href="apollo-core-and-feedback-login.html">Logout</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-primary">
      <li>
        <a href="apollo-core-and-feedback.html">Dashboard</a>
      </li>
      <li>
        <a href="apollo-core-and-feedback-list.html">List View</a>
      </li>
      <li class="active">
        <a href="apollo-core-and-feedback-empty.html">Empty State</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">

  <div class="row">
    <div class="col-md-12">

      <div class="page-header">
        <h1>Main Title</h1>
      </div>

      <div class="blank-slate-pf">
        <div class="blank-slate-pf-icon">
          <i class="fa fa-rocket"></i>
        </div>
        <h1>Empty State Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Learn more about this <a href="#">on the documentation</a>.</p>
        <div class="blank-slate-pf-main-action">
          <button class="btn btn-primary btn-lg">
            Main Action
          </button>
        </div>
        <div class="blank-slate-pf-secondary-action">
          <button class="btn btn-default">
            Secondary Action
          </button>
          <button class="btn btn-default">
            Secondary Action
          </button>
          <button class="btn btn-default">
            Secondary Action
          </button>
        </div>
      </div>

    </div>


  </div>
</div><!-- container -->


</body>
</html>
