<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Apollo Core Only Enterprise Application</title>

  <!-- webpack bundled css -->
  <link rel="stylesheet" href="css/patternfly.min.css">
  <link rel="stylesheet" href="css/patternfly-additions.min.css">

  <!-- webpack bundled dependencies -->
  <script src="main.bundle.js"></script>
  <script>
      (function(apiKey){
          (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
              v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
                  o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
              y=e.createElement(n);y.async=!0;y.src='https://pendo-apollo-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
              z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

          var url = window.location.search;
          var queryString = {};
          // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
          url.replace(
              new RegExp("([^?=&]+)(=([^&]*))?", "g"),
              function ($0, $1, $2, $3) {
                  queryString[$1] = $3;
              }
          );

          var accounts = [
              {
                  zipCode: 90210,
                  id: 1,
                  city: 'Beverly Hills'
              }, {
                  zipCode: 27601,
                  id: 2,
                  city: 'Raleigh'
              }, {
                  zipCode: 10001,
                  id: 3,
                  city: 'New York City'
              }
          ];

          var account = accounts[Math.floor(Math.random() * accounts.length)];

          pendo.initialize({
              visitor: {
                  id: queryString.visitor || 'testuser@pendo'
              },
              apiKey: '7397188a-9b85-4825-5476-20de4cd4bfbe',
              account: account
          });

      })('7397188a-9b85-4825-5476-20de4cd4bfbe');
  </script>

</head>
<body>

<!-- nav -->
<nav class="navbar navbar-default navbar-pf" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="img/brand.png" alt="Scrumbledores Enterprise Application" />
    </a>
  </div>
  <div class="collapse navbar-collapse navbar-collapse-1">
    <ul class="nav navbar-nav navbar-utility">
      <li>
        <a href="#">Status</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pficon pficon-user"></span>
          Mal Brame <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Settings</a>
          </li>
          <li>
            <a href="#">Another link</a>
          </li>
          <li>
            <a href="#">Something else here</a>
          </li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">More options</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Another link</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
          <li class="divider"></li>
          <li>
            <a href="apollo-core-only-login.html">Logout</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-primary">
      <li>
        <a href="apollo-core-only.html">Dashboard</a>
      </li>
      <li class="active">
        <a href="apollo-core-only-list.html">List View</a>
      </li>
      <li>
        <a href="apollo-core-only-empty.html">Empty State</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">

  <div class="row toolbar-pf">
    <div class="col-sm-12">
      <form class="toolbar-pf-actions">
        <div class="form-group toolbar-pf-filter">
          <label class="sr-only" for="filter">Name</label>
          <div class="input-group">
            <div class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Name <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div><!-- /btn-group -->
            <input type="text" class="form-control" id="filter" placeholder="Filter By Name...">
          </div><!-- /input-group -->
        </div>
        <div class="form-group">
          <div class="dropdown btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Name <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <button class="btn btn-link" type="button">
            <span class="fa fa-sort-alpha-asc"></span>
          </button>
        </div>
        <div class="form-group">
          <button class="btn btn-default" type="button">Action</button>
          <button class="btn btn-default" type="button">Action</button>
          <div class="dropdown btn-group  dropdown-kebab-pf">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span class="fa fa-ellipsis-v"></span>
            </button>
            <ul class="dropdown-menu " aria-labelledby="dropdownKebab">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>

        </div>
        <div class="toolbar-pf-action-right">
          <div class="form-group toolbar-pf-find">
            <button class="btn btn-link btn-find" type="button">
              <span class="fa fa-search"></span>
            </button>
            <div class="find-pf-dropdown-container">
              <input type="text" class="form-control" id="find" placeholder="Find By Keyword...">
              <div class="find-pf-buttons">
                <span class="find-pf-nums">1 of 3</span>
                <button class="btn btn-link" type="button">
                  <span class="fa fa-angle-up"></span>
                </button>
                <button class="btn btn-link" type="button">
                  <span class="fa fa-angle-down"></span>
                </button>
                <button class="btn btn-link btn-find-close" type="button">
                  <span class="pficon pficon-close"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="form-group toolbar-pf-view-selector">
            <ul class="list-inline">
              <li><a href="#" title="Table View"><i class="fa fa-table"></i></a></li>
              <li><a href="apollo-core-only-card.html" title="Card View"><i class="fa fa-th"></i></a></li>
              <li class="active"><a href="#" title="List View"><i class="fa fa-th-list"></i></a></li>
            </ul>
          </div>
        </div>
      </form>
      <div class="row toolbar-pf-results">
        <div class="col-sm-12">
          <h5>40 Results</h5>
          <p>Active filters:</p>
          <ul class="list-inline">
            <li>
                <span class="label label-info">
                  Name: nameofthething
                  <a href="#"><span class="pficon pficon-close"></span></a>
                </span>
            </li>
            <li>
                <span class="label label-info">
                  Name: nameofthething
                  <a href="#"><span class="pficon pficon-close"></span></a>
                </span>
            </li>
            <li>
                <span class="label label-info">
                  Name: nameofthething
                  <a href="#"><span class="pficon pficon-close"></span></a>
                </span>
            </li>
          </ul>
          <p><a href="#">Clear All Filters</a></p>
        </div><!-- /col -->
      </div><!-- /row -->
    </div><!-- /col -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-md-12">

      <!--
              <div class="page-header page-header-bleed-right">
                <div class="actions pull-right">
                  <a href="#"><span class="pficon pficon-refresh"></span> Refresh Results</a>
                </div>
                <h1>Dashboard</h1>
              </div>
            </div>
      -->

      <div class="list-group list-view-pf">

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <a href="apollo-core-only-details.html" class="list-group-item-link"></a>
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->

        <div data-link="apollo-core-only-details.html" class="list-group-item">
          <div class="list-view-pf-checkbox">
            <input type="checkbox">
          </div>
          <div class="list-view-pf-actions">
            <button class="btn btn-default">Action</button>
            <div class="dropdown pull-right dropdown-kebab-pf">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="fa fa-ellipsis-v"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="list-view-pf-main-info">
            <div class="list-view-pf-left">
              <span class="fa fa-plane list-view-pf-icon-sm"></span>
            </div>
            <div class="list-view-pf-body">
              <div class="list-view-pf-description">
                <div class="list-group-item-heading">
                  Event One
                </div>
                <div class="list-group-item-text">
                  The following snippet of text is <a href="#">rendered as link text</a>.
                </div>
              </div>
              <div class="list-view-pf-additional-info">
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-screen"></span>
                  <strong>8</strong> Hosts
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-cluster"></span>
                  <strong>8</strong> Clusters
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-container-node"></span>
                  <strong>18</strong> Nodes
                </div>
                <div class="list-view-pf-additional-info-item">
                  <span class="pficon pficon-image"></span>
                  <strong>4</strong> Images
                </div>
              </div>
            </div>
          </div>
        </div><!-- list-group-item -->
      </div>
    </div>
  </div>
</div><!-- container -->

<script>
    // Row Checkbox Selection
    $(document).ready(function () {
        $("input[type='checkbox']").change(function (e) {
            if ($(this).is(":checked")) {
                $(this).closest('.list-group-item').addClass("active");
            } else {
                $(this).closest('.list-group-item').removeClass("active");
            }
        });

        // Row navigation to contents/details page
        $(".list-group-item").click(function(e){
            var target = e.target;
            //check if clicked element is a div, and not <a>, button or input
            if($(target).is('div')) {
                window.location = $(this).data("link");
            }
        });


    });




</script>


</body>
</html>
