<!DOCTYPE html>
<html style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>Tapioca 2 Enterprise Application</title>
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script>
      (function(apiKey){
          (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
              v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
                  o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
              y=e.createElement(n);y.async=!0;y.src='https://pendo-link-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
              z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo')

          var url = window.location.search;
          var queryString = {};
          // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
          url.replace(
              new RegExp("([^?=&]+)(=([^&]*))?", "g"),
              function ($0, $1, $2, $3) {
                  queryString[$1] = $3;
              }
          );

          var accounts = [
              {
                  zipCode: 90210,
                  id: 1,
                  city: 'Beverly Hills'
              }, {
                  zipCode: 27601,
                  id: 2,
                  city: 'Raleigh'
              }, {
                  zipCode: 10001,
                  id: 3,
                  city: 'New York City'
              }
          ];

          var account = accounts[Math.floor(Math.random() * accounts.length)];

          pendo.initialize({
              visitor: {
                  id: queryString.visitor || 'testuser@pendo',
                  email: queryString.email || 'testuser@pendo'
              },
              apiKey: 'dc34c756-41cc-4111-79bc-ae7e10c007d5',
              account: account
          });

      })('dc34c756-41cc-4111-79bc-ae7e10c007d5');
  </script>

  <!-- intercom start -->
  <script>
    window.intercomSettings = {
      app_id: "rlesv3b1"
    };
  </script>
  <script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/rlesv3b1'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/rlesv3b1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  </script>
  <!-- intercom end -->
</head>
<body style="height: 100%">
</body>
</html>
