<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pendojo Enterprise Application</title>

  <!-- webpack bundled css -->
  <link rel="stylesheet" href="css/patternfly.min.css">
  <link rel="stylesheet" href="css/patternfly-additions.min.css">

  <!-- webpack bundled dependencies -->
  <script src="main.bundle.js"></script>
  <script>
      (function(apiKey){
          (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
              v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
                  o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
              y=e.createElement(n);y.async=!0;y.src='https://pendo-test-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
              z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

          var url = window.location.search;
          var queryString = {};
          // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
          url.replace(
              new RegExp("([^?=&]+)(=([^&]*))?", "g"),
              function ($0, $1, $2, $3) {
                  queryString[$1] = $3;
              }
          );

          var accounts = [
              {
                  zipCode: 90210,
                  id: 1,
                  city: 'Beverly Hills'
              }, {
                  zipCode: 27601,
                  id: 2,
                  city: 'Raleigh'
              }, {
                  zipCode: 10001,
                  id: 3,
                  city: 'New York City'
              }
          ];

          var account = accounts[Math.floor(Math.random() * accounts.length)];

          pendo.initialize({
              visitor: {
                  id: queryString.visitor || 'testuser@pendo'
              },
              apiKey: '85d8e655-96ec-4cf0-7334-bb4c369d13aa',
              account: account
          });
      })('85d8e655-96ec-4cf0-7334-bb4c369d13aa');
  </script>

  <!-- Start of d3v-pendo-platformhelp Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=1d7d33ab-f174-473a-a084-72ef59832e84"> </script>
  <!-- End of d3v-pendo-platformhelp Zendesk Widget script -->
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-default navbar-pf" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="img/brand.png" alt="Scrumbledores Enterprise Application" />
    </a>
  </div>
  <div class="collapse navbar-collapse navbar-collapse-1">
    <ul class="nav navbar-nav navbar-utility">
      <li>
        <a href="#">Status</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pficon pficon-user"></span>
          Pendojo Staging <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Settings</a>
          </li>
          <li>
            <a href="#">Another link</a>
          </li>
          <li>
            <a href="#">Something else here</a>
          </li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">More options</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Another link</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
          <li class="divider"></li>
          <li>
            <a href="test-login.html">Logout</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-primary">
      <li>
        <a href="test.html">Dashboard</a>
      </li>
      <li class="active">
        <a href="test-list.html">List View</a>
      </li>
      <li>
        <a href="test-empty.html">Empty State</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <ol class="breadcrumb">
    <li>
      <a href="#">Back to Top Level</a>
    </li>
    <li>
      <a href="test-card.html" title="Card view">Second Level</a>
    </li>
    <li>
      <a href="test-list.html" title="List view">Third Level</a>
    </li>
    <li class="active"> <strong>Fourth Level:</strong>
      Detail about fourth level
    </li>
  </ol>
  <div class="alert alert-success">
    <span class="pficon pficon-ok"></span>
    <strong>Great job!</strong> This is really working out <a href="#" class="alert-link">great for us</a>.
  </div>



</div><!-- container -->

<script>
    // Row Checkbox Selection
    $(document).ready(function () {
        $("input[type='checkbox']").change(function (e) {
            if ($(this).is(":checked")) {
                $(this).closest('.list-group-item').addClass("active");
            } else {
                $(this).closest('.list-group-item').removeClass("active");
            }
        });
    });
</script>


</body>
</html>
